GREEDY Visualization (Scale: 1 char = 20mm)
Grid Size: 1200x800
------------------------------------------
|AAAAAAAAADDDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAADDDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAADDDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAADDDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAADDDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAADDDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAADDDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAADDDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAADDDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAADDDDDDDDDDDDDDD......AAAAAAAAAA|
|.........DDDDDDDDDDDDDDDCCCCCCCCCCCCCC..|
|.........DDDDDDDDDDDDDDDCCCCCCCCCCCCCC..|
|.........DDDDDDDDDDDDDDDCCCCCCCCCCCCCC..|
|.........DDDDDDDDDDDDDDDCCCCCCCCCCCCCC..|
|.........DDDDDDDDDDDDDDDCCCCCCCCCCCCCC..|
|.........DDDDDDDDDDDDDDDCCCCCCCCCCCCCC..|
|.........DDDDDDDDDDDDDDDCCCCCCCCCCCCCC..|
|.........DDDDDDDDDDDDDDDCCCCCCCCCCCCCC..|
|BBBBBBBBBBBBBBB.........CCCCCCCCCCCCCC..|
|BBBBBBBBBBBBBBB.........CCCCCCCCCCCCCC..|
|BBBBBBBBBBBBBBB.........CCCCCCCCCCCCCC..|
|BBBBBBBBBBBBBBB.........CCCCCCCCCCCCCC..|
|BBBBBBBBBBBBBBB.........CCCCCCCCCCCCCC..|
|BBBBBBBBBBBBBBB.........CCCCCCCCCCCCCC..|
|BBBBBBBBBBBBBBB.........CCCCCCCCCCCCCC..|
|BBBBBBBBBBBBBBB.........CCCCCCCCCCCCCC..|
|BBBBBBBBBBBBBBB.........CCCCCCCCCCCCCC..|
|BBBBBBBBBBBBBBB.........CCCCCCCCCCCCCC..|
|BBBBBBBBBBBBBBB.........CCCCCCCCCCCCCC..|
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAA.|
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAA.|
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAA.|
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAA.|
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAA.|
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAA.|
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAA.|
|AAAAAAAAA......BBBBBBBBBBBBBBBAAAAAAAAA.|
|AAAAAAAAA......BBBBBBBBBBBBBBBAAAAAAAAA.|
|AAAAAAAAA......BBBBBBBBBBBBBBBAAAAAAAAA.|
|AAAAAAAAA......BBBBBBBBBBBBBBBAAAAAAAAA.|
|AAAAAAAAA......BBBBBBBBBBBBBBB..........|
|AAAAAAAAA......BBBBBBBBBBBBBBB..........|
|AAAAAAAAA......BBBBBBBBBBBBBBB..........|
|AAAAAAAAA......BBBBBBBBBBBBBBB..........|
|AAAAAAAAA......BBBBBBBBBBBBBBB..........|
|AAAAAAAAA......BBBBBBBBBBBBBBB..........|
|...............BBBBBBBBBBBBBBB..........|
|........................................|
|........................................|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
------------------------------------------
