BACKTRACKING Visualization (Scale: 1 char = 20mm)
Grid Size: 1200x800
------------------------------------------
|AAAAAAAAA.DDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAA.DDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAA.DDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAA.DDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAA.DDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAA.DDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAA.DDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAA.DDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAA.DDDDDDDDDDDDDD......AAAAAAAAAA|
|AAAAAAAAA.DDDDDDDDDDDDDD......AAAAAAAAAA|
|..........DDDDDDDDDDDDDD................|
|..........DDDDDDDDDDDDDD................|
|..........DDDDDDDDDDDDDD.CCCCCCCCCCCCCC.|
|..........DDDDDDDDDDDDDD.CCCCCCCCCCCCCC.|
|..........DDDDDDDDDDDDDD.CCCCCCCCCCCCCC.|
|..........DDDDDDDDDDDDDD.CCCCCCCCCCCCCC.|
|..........DDDDDDDDDDDDDD.CCCCCCCCCCCCCC.|
|..........DDDDDDDDDDDDDD.CCCCCCCCCCCCCC.|
|.........................CCCCCCCCCCCCCC.|
|.........................CCCCCCCCCCCCCC.|
|BBBBBBBBBBBBBBBAAAAAAAAA.CCCCCCCCCCCCCC.|
|BBBBBBBBBBBBBBBAAAAAAAAA.CCCCCCCCCCCCCC.|
|BBBBBBBBBBBBBBBAAAAAAAAA.CCCCCCCCCCCCCC.|
|BBBBBBBBBBBBBBBAAAAAAAAA.CCCCCCCCCCCCCC.|
|BBBBBBBBBBBBBBBAAAAAAAAA.CCCCCCCCCCCCCC.|
|BBBBBBBBBBBBBBBAAAAAAAAA.CCCCCCCCCCCCCC.|
|BBBBBBBBBBBBBBBAAAAAAAAA.CCCCCCCCCCCCCC.|
|BBBBBBBBBBBBBBBAAAAAAAAA.CCCCCCCCCCCCCC.|
|BBBBBBBBBBBBBBBAAAAAAAAA.CCCCCCCCCCCCCC.|
|BBBBBBBBBBBBBBBAAAAAAAAA.CCCCCCCCCCCCCC.|
|BBBBBBBBBBBBBBB..........CCCCCCCCCCCCCC.|
|BBBBBBBBBBBBBBB.........................|
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAA.|
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAA.|
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAA.|
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAA.|
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAA.|
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAA.|
|...............BBBBBBBBBBBBBBBAAAAAAAAA.|
|...............BBBBBBBBBBBBBBBAAAAAAAAA.|
|...............BBBBBBBBBBBBBBBAAAAAAAAA.|
|...............BBBBBBBBBBBBBBBAAAAAAAAA.|
|...............BBBBBBBBBBBBBBB..........|
|...............BBBBBBBBBBBBBBB..........|
|...............BBBBBBBBBBBBBBB..........|
|...............BBBBBBBBBBBBBBB..........|
|...............BBBBBBBBBBBBBBB..........|
|...............BBBBBBBBBBBBBBB..........|
|...............BBBBBBBBBBBBBBB..........|
|AAAAAAAAA......BBBBBBBBBBBBBBBAAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
|AAAAAAAAA.....................AAAAAAAAAA|
------------------------------------------
