Loading tests from test_cases.json...

ID   | Name                      | Exp   | Greedy   (ms)     | Backtrack (ms)     | Status
----------------------------------------------------------------------------------------------------
1    | Original Interview Case   | True  | PASS     2639.26  | PASS      1.53     | ✅ OK
2    | Simple Perfect Fit        | True  | PASS     0.23     | PASS      0.14     | ✅ OK
3    | No Corners Available      | False | FAIL     0.00     | FAIL      0.00     | ✅ OK
4    | Impossible Geometry (Too  | False | FAIL     0.02     | FAIL      0.02     | ✅ OK
5    | Impossible Area (Overflow | False | FAIL     2.21     | FAIL      0.03     | ✅ OK
6    | Fragmentation Test        | True  | PASS     204.34   | PASS      0.61     | ✅ OK
7    | Exact Row Fill            | True  | PASS     364.34   | PASS      0.51     | ✅ OK
8    | Mixed Heights             | True  | PASS     0.66     | PASS      0.17     | ✅ OK
----------------------------------------------------------------------------------------------------
Note: 'Greedy' is allowed to fail on complex packing. 'Backtrack' should match 'Exp'.
